<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>515</x><y>0</y><w>180</w><h>170</h></coordinates><panel_attributes>Track
--
-id: Number
-title: String
-duration: Number
-genres: Array[String]
--
+getId()
+getTitle()
+getDuration()
+getGenres()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>0</y><w>180</w><h>170</h></coordinates><panel_attributes>Album
--
-id: Number
-name: String
-year: Number
-tracks: Array(Track)
--
+getId()
+getName()
+getYear()
+addTrack(...)
+getAllSongs()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1115</x><y>0</y><w>180</w><h>170</h></coordinates><panel_attributes>Artist
--
-id: Number
-name: String
-country: String
-albums: Array(Album)
--
+getId()
+getName()
+getCountry()
+addAlbum(...)
+getAllTracks()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>270</y><w>180</w><h>170</h></coordinates><panel_attributes>Playlist
--
-id: Number
-name: String
--
+getId()
+getName()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>270</y><w>240</w><h>170</h></coordinates><panel_attributes>User
--
-id: Number
--
+getId()
+getPlayedSongs()
+getNumberOfReproductionsForSong(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>0</y><w>240</w><h>170</h></coordinates><panel_attributes>Reproduction
--
-id: Number
-timestamp: Date
--
+getId()
+getRepetitions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>550</y><w>280</w><h>540</h></coordinates><panel_attributes>UNQfy
--
-ids: Object
-artists: Array[Artist]
--
+addArtist(...)
+removeArtist(...)
+addAlbum(...)
+removeAlbum(...)
+addTrack(...)
+removeTrack(...)
+createPlaylist(...)
+deletePlaylist(...)
+addUser(...)

+getArtistById(...)
+getAlbumById(...)
+getTrackById(...)
+getPlaylistById(...)

+getTracksMatchingGenres(...)
+getTracksMatchingArtist(...)

+getArtistsWithNameLike(...)
+getAlbumsWithNameLike(...)
+getTracksWithNameLike(...)

+getSongsPlayedByUser(...)
+getUserNumberOfReproductionsForSong(...)
+createUserReproductionForSong(...)

+createTopThreeSongsListOfUser(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>160</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>430</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>180;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>160</y><w>510</w><h>460</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>10;440;470;440;470;10</additional_attributes></element></diagram>