<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>485</x><y>40</y><w>180</w><h>170</h></coordinates><panel_attributes>Track
--
-id: Number
-title: String
-duration: Number
-genres: Array[String]
--
+getId()
+getTitle()
+getDuration()
+getGenres()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>785</x><y>40</y><w>180</w><h>170</h></coordinates><panel_attributes>Album
--
-id: Number
-name: String
-year: Number
--
+getId()
+getName()
+getYear()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>40</y><w>180</w><h>170</h></coordinates><panel_attributes>Artist
--
-id: Number
-name: String
-country: String
--
+getId()
+getName()
+getCountry()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>485</x><y>310</y><w>180</w><h>170</h></coordinates><panel_attributes>Playlist
--
-id: Number
-name: String
--
+getId()
+getName()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>310</y><w>180</w><h>170</h></coordinates><panel_attributes>User
--
-id: Number
--
+getId()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>40</y><w>180</w><h>170</h></coordinates><panel_attributes>Reproduction
--
-id: Number
-repetitions: Number
--
+getId()
+getRepetitions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>660</y><w>260</w><h>520</h></coordinates><panel_attributes>UNQfy
--
-users: Array(User)
-tracks: Array(Track)
-playlists: Array(Playlist)
-albums: Array(Album)
-artists: Array(Artist)
--
+addArtist(...)
+removeArtist(...)
+addAlbum(...)
+removeAlbum(...)
+addTrack(...)
+removeTrack(...)
+createPlaylist(...)
+deletePlaylist(...)
+addUser(...)

+getArtistById(...)
+getAlbumById(...)
+getTrackById(...)
+getPlaylistById(...)

+getTracksMatchingGenres(...)
+getTracksMatchingArtist(...)

+getArtistsWithNameLike(...)
+getAlbumsWithNameLike(...)
+getTracksWithNameLike(...)

+getSongsPlayedByUser(...)
+getUserNumberOfReproductionsForSong(...)
+createUserReproductionForSong(...)

+createTopThreeSongsListOfUser(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>470</y><w>210</w><h>360</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>185;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>200</y><w>530</w><h>650</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>15;620;490;620;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>200</y><w>220</w><h>610</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>15;580;180;580;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>130</w><h>480</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;460;10;320;110;320;110;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>470</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>